{
  "moledieRange": 11,
  "bowlerBladeRange": 20,
  "bowlerBladeHitChance": 0.516,
  "bowlerBladeDamage": 30,
  "laserCompactHitChance": 0.516,
  "rocketPenDamage": 50,
  "gasGlossDamage": 10,
  "mothballPouchRange": 10,
  "mothballPouchDamage": 24,
  "fogTinRange": 13,
  "grappleRange": 54,
  "grappleHitChance": 0.314,
  "wiretapWithEarplugsFailChance": 0.176,
  "mirrorSwapChance": 0.538,
  "cocktailDodgeChance": 0.208,
  "cocktailHp": 20,
  "spySuccessChance": 0.654,
  "babysitterSuccessChance": 0.547,
  "honeyTrapSuccessChance": 0.287,
  "observationSuccessChance": 0.258,
  "chipsToIpFactor": 10,
  "secretToIpFactor": 13,
  "minChipsRoulette": 7,
  "maxChipsRoulette": 32,
  "roundLimit": 60,
  "turnPhaseLimit": 0,
  "catIp": 33,
  "strikeMaximum": 0,
  "pauseLimit": 5,
  "reconnectLimit": 0
}
