{
  "moledieRange": 11,
  "bowlerBladeRange": 20,
  "bowlerBladeHitChance": 0.716,
  "bowlerBladeDamage": 100,
  "laserCompactHitChance": 0.816,
  "rocketPenDamage": 200,
  "gasGlossDamage": 30,
  "mothballPouchRange": 10,
  "mothballPouchDamage": 78,
  "fogTinRange": 13,
  "grappleRange": 54,
  "grappleHitChance": 0.914,
  "wiretapWithEarplugsFailChance": 0.176,
  "mirrorSwapChance": 0.538,
  "cocktailDodgeChance": 0.208,
  "cocktailHp": 30,
  "spySuccessChance": 0.754,
  "babysitterSuccessChance": 0.247,
  "honeyTrapSuccessChance": 0.287,
  "observationSuccessChance": 0.758,
  "chipsToIpFactor": 10,
  "secretToIpFactor": 13,
  "minChipsRoulette": 7,
  "maxChipsRoulette": 32,
  "roundLimit": 10,
  "turnPhaseLimit": 30,
  "catIp": 33,
  "strikeMaximum": 3,
  "pauseLimit": 120,
  "reconnectLimit": 60
}
